[gd_scene load_steps=9 format=1]

[ext_resource path="res://Malamikoj/M1-animita-0.png" type="Texture" id=1]
[ext_resource path="res://Malamikoj/M1-animita-1.png" type="Texture" id=2]
[ext_resource path="res://Malamikoj/M1-animita-2.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -64, 11, -61, -111, -45, -130, 5, -110, 80, 81, 65, 96 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 24, -114, 79, -96, 80, 81, 5, -110 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -80, 64, -80, 27, -64, 11, 65, 96, -64, 80 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 48, 128, -48, 128, -64, 112, -64, 80, 65, 96, 64, 112 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "New Anim",
"speed": 21.0
} ]

[node name="M1" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 5 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "New Anim"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( 24, -114, 79, -96, 80, 81, 65, 96, 64, 112, 48, 128, -48, 128, -64, 112, -64, 80, -80, 64, -80, 27, -64, 11, -61, -111, -45, -130, 5, -110 )
shape_range = Vector2( 0, 3 )
trigger = false


